<!DOCTYPE html>
<html lang="en">

    <title> Colegio Bilingüe Cristiano "El Árbol del Conocimiento"</title>
    
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Colegio TKT</title>
      <link rel="stylesheet" href="index.css">
</head>

<body>
      <header>
            <img src="galeria/Logo1.jpg" alt="logo">
            <h1>Colegio Bilingüe Cristiano</h1>
            <h2>El Árbol del Conocimiento</h2>
      </header>
      <ul>
            <li><a class="active" href="/index.html">Inicio</a></li>
            <li><a href="/niveles.html">Niveles Educativos</a></li>
            <li><a href="/galeria.html">Galeria</a></li>
            </ul>

             <h1>Mision</h1>
            <h2>Formar integralmente a niños y jóvenes con una educación de excelencia académica y en valores, fomentando el pensamiento crítico, la creatividad y la responsabilidad social. 
            <br>Nos comprometemos a crear un ambiente de aprendizaje inclusivo y estimulante que inspire a cada estudiante a alcanzar su máximo potencial, preparándolos para ser ciudadanos éticos, competentes y proactivos en un mundo en constante evolución.</h2>
            <h1>Vision</h1>
            <h2>Ser la institución educativa líder y referente en Guatemala, reconocida por nuestra excelencia académica, la formación integral de ciudadanos éticos y comprometidos, y nuestra capacidad de innovar y adaptarnos a los desafíos del futuro. 
            <br>Aspiramos a ser un colegio donde cada estudiante descubra y potencie sus talentos, desarrolle un pensamiento crítico y creativo, y se convierta en un agente de cambio positivo para su comunidad y el mundo.</h2>

</body>

</html>